<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task 1</title>

    <style>
        .headline {
            padding-top: 20px;
            color:black;
            text-align:center;
            font-weight:bold;
        }

        .row {
            display:flex;
            justify-content:space-between;
            align-items: center;
        }

        .col1 {
            flex: auto;
            padding: 50px;
            text-align: justify;
        }

        .col2 {
            flex: auto;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 10px;
            text-align: justify;
        }

        .image {

            text-align: center;
            padding:50px;

        }

        .image img {
            max-width: 100%;
            max-height: 100%;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            align-items: center;
        }

        .card {
            flex-basis: calc(20% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            background-color: lightgray;
            text-align: justify;
        }

        .card1 {
            flex-basis: calc(20% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            background-color: lightgray;
            text-align: justify;
        }
        .appname{
            font-weight: bold;
            text-align: center;
        }

        .card img {
            max-width: 75px;
            max-height: 75px;
            padding-right: 50px;
            padding-left: 100px;
        }

        .card1 img {
            max-width: 150px;
            max-height: 150px;
            padding-right: 70px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div class="headline">
    <h1>Introducing Myself</h1></div>
    <div class="row">
        <div class="col1">
            <h2>Upasna Khatiwala</h2>
            <p>
                I'm a 27-year-old graduate with a Bachelor's degree in Engineering from Pune University, India. I have worked for four different IT companies as a Business Development Executive for the past four years. However, I have decided to take a Mobile Application Development course at Georgian College because I want to shift my career towards software development and become a better developer.
            
            </p><p>
            During my time as a Business Development Executive, I learned a lot about the IT industry, market trends, and how to work with clients. Now, I want to combine my business knowledge with my growing interest in software development. That's why I've chosen to pursue the Mobile Application Development course at Georgian College. I believe that learning mobile app development will open up exciting opportunities for me in the tech world and help me become a well-rounded software engineer.
            </p>
            <p>
                I'm very committed to my professional growth, and I see this educational journey as a crucial step in my career. By gaining skills in mobile app development, I'll be able to create innovative and user-friendly solutions. I'm confident that my previous experience and the knowledge I'll gain from the course will set me on a path to success in the software development field.
            </p>
        </div>
        <div class="column image">
            <img src="https://raw.githubusercontent.com/UpasnaKhatiwala/Mobile-Web-Application-M2023/182f018e2dc0ef8d0a8893c75c9f018617656a8d/Mobile%20web%20application/Task1/img.jpeg" alt="upasna" />
        </div>
    </div>
    <div class="headline">
        <h1>My Favourite Application</h1>
    </div>
    <div class="container">
        <div class="card">
            <img src="https://raw.githubusercontent.com/UpasnaKhatiwala/Mobile-Web-Application-M2023/182f018e2dc0ef8d0a8893c75c9f018617656a8d/Mobile%20web%20application/Task1/whatsapplogo.png" alt="whatsapp logo" />
            <h2 class="appname">WhatsApp</h2>
            <p>WhatsApp is a messaging app that allows users to send text messages, make voice and video calls, and share media files. It's popular because of its user-friendly interface, end-to-end encryption, and widespread adoption.</p>
            <br />
        </div>
        <div class="card1">
            <img src="https://raw.githubusercontent.com/UpasnaKhatiwala/Mobile-Web-Application-M2023/182f018e2dc0ef8d0a8893c75c9f018617656a8d/Mobile%20web%20application/Task1/instalogo.png" alt="instagram logo" />
            <h2 class="appname">Instagram</h2>
            <p>Instagram is a social media platform focused on sharing photos and videos. It offers various filters and editing tools to enhance the visual content. Instagram also allows users to discover and follow their favorite celebrities, brands, and interests.</p>
        </div>
    </div>
    <div class="headline">
        <h1>Learning Objectives</h1>
    </div>
    <div class="row">
        <div class="col2">
            <p>I am looking forward to learning about web applications and how to develop them in order to reduce human intervention in as many work flows as possible and where feasibilty allows us to put a digital touch in a traditional workflow. I like to concentrate more on product/object level programming with web applications focusing on product level operations rather than creating a service based web application.</p>
        </div>
    </div>
    
    <div class="headline">
        <h1><a href="https://github.com/UpasnaKhatiwala/Mobile-Web-Application-M2023/tree/182f018e2dc0ef8d0a8893c75c9f018617656a8d/Mobile%20web%20application">Github Repository Link</a></h1>
    </div>
</body>
</html>
